<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qRefItemEditDialog</class>
 <widget class="QDialog" name="qRefItemEditDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="qModeCheckBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>24</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Режим изменения</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Наименование</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="qRefItemLineEdit">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>218</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="qOkToolButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>   Принять</string>
       </property>
       <property name="icon">
        <iconset resource="tpylib.qrc">
         <normaloff>:/pixmaps/icons/gtk_apply.png</normaloff>:/pixmaps/icons/gtk_apply.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="qCancelToolButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>   Отмена</string>
       </property>
       <property name="icon">
        <iconset resource="tpylib.qrc">
         <normaloff>:/pixmaps/icons/gtk_cancel.png</normaloff>:/pixmaps/icons/gtk_cancel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tpylib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qCancelToolButton</sender>
   <signal>clicked()</signal>
   <receiver>qRefItemEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qOkToolButton</sender>
   <signal>clicked()</signal>
   <receiver>qRefItemEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>qRefItemLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
